clear; clc; close all;
addpath('C:\Users\maria\OneDrive\Documentos\GitHub\Combined-EEG-fNIRS-system\Analysis');

laptop = 'laptopMariana';
[mainpath_in, mainpath_out, eeglab_path] = addFolders(laptop);
eeglab;
ft_defaults;

sub='04';
rec='01';

file = getFileNames(mainpath_out, sub, rec);
%%
load(file.EEG_divided, 'EEG_divided');

EEG_AutoUncued = EEG_divided.EEG_AutoNoCue;
EEG_NonAutoUncued = EEG_divided.EEG_NonAutoNoCue;
%%
% Start_AutoCue  = event_samp((strcmp({EEG_AutoCue.event.type}, sprintf('s%d',marker_table.StartAutoCue(1))))==1);
% Stop_AutoCue   = event_samp((strcmp({EEG.event.type}, sprintf('s%d',marker_table.StopAutoCue(1))))==1);

% AFFz - SMA
% figure;
% topoplot(EEG_AutoUncued.data(6, :), EEG_AutoUncued.chanlocs);
% figure;
% topoplot(EEG_NonAutoUncued.data(6, :), EEG_NonAutoUncued.chanlocs);

% F7 - DLPFC
% figure;
% topoplot(EEG_AutoUncued.data(4, :), EEG_AutoUncued.chanlocs);
% figure;
% topoplot(EEG_NonAutoUncued.data(4, :), EEG_NonAutoUncued.chanlocs);

% pop_spectopo(EEG_AutoUncued, 1);

%%
event_samp  = [EEG_AutoUncued.event.latency];
times = EEG_AutoUncued.times;

startAutoUncued = find(strcmp({EEG_AutoUncued.event.type}, 's1703')==1);
endAutoUncued = find(strcmp({EEG_AutoUncued.event.type}, 's1711')==1);

for trial=1:1
    startAutoUncued_times = event_samp(startAutoUncued(trial));
    endAutoUncued_times = event_samp(endAutoUncued(trial));
    EEG_trial = pop_select(EEG_AutoUncued, 'point',...
        [startAutoUncued_times endAutoUncued_times]);
    pop_topoplot(EEG_trial);
    
    range = [times(startAutoUncued_times) times(endAutoUncued_times)]; % range in ms
    pts = round(eeg_lat2point(range/1000, [1 1], EEG.srate, [EEG.xmin 
    EEG.xmax])); % convert latencies in seconds to data points
    ERP = mean(EEG.data,3); % average all data trials
ERPinrange = mean(ERP(:, pts(1):pts(2)),2);
    
    
end